[General]
log_level = ERROR
ip = 0.0.0.0
port = 669
timeout = 30
address = EaHp99kaAWKde7osRT69pRSyKR2QdCptVe
amount = 0.01
rate_limit = 1

[Permission]
user = user
group = user

[Node]
host = 127.0.0.1
port = 8819
user = user
password = shie9jurballs

[Logging]
log_file = /var/log/manticore_faucet.log

[SSL]
keyfile = /home/ManticoreRPCProxy/ssl/key.pem
certfile = /home/ManticoreRPCProxy/ssl/fullchain.pem